# BookstoreWeb

./: pom.xml
src/main/java/com/lingshi/bookstore/bean/: Book.java  Cart.java  Cart_item.java  Category.java  Customer.java  Pager.java
src/main/java/com/lingshi/bookstore/dao/: BookMapper.java  CategoryMapper.java
src/main/java/com/lingshi/bookstore/exception/: CustomException.java
src/main/java/com/lingshi/bookstore/filter/: LoginFilter.java
src/main/java/com/lingshi/bookstore/interceptor/: LoginInterceptor.java
src/main/java/com/lingshi/bookstore/mapper/: BookMapper.xml  CategoryMapper.xml
src/main/java/com/lingshi/bookstore/service/: IBookService.java  ICategoryService.java
src/main/java/com/lingshi/bookstore/service/impl/: IBookServieImpl.java  ICategoryServiceImpl.java
src/main/java/com/lingshi/bookstore/utils/: DateConverter.java
src/main/java/com/lingshi/bookstore/view/: BookController.java  LoginController.java
src/main/resource/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  validationMessage.properties  validationMessage_zh.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: addBook.html  addBook.jsp  bookList.jsp  common_error.jsp  common_error2.jsp  edit.html  editBook.jsp  login.jsp  result.jsp
