#jdbc
#数据库连接驱动类
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接url
jdbc.url=jdbc:mysql:///ssmdb
#数据库连接用户名
jdbc.username=javauser
#数据库连接密码
jdbc.password=123321
#初始连接数
initialSize=0
#最大连接数
maxTotal=20
#最大空闲
maxIdle=20
#最小空闲
minIdle=1
#最长等待时间(毫秒)
maxWaitMillis=60000
#默认提交方式
defaultAutoCommit=false